{
  "short_name": "Hidaya",
  "name": "Hidaya",
  "description": "Guide de Prière et du Coran",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070907",
  "background_color": "#070907",
  "prefer_related_applications": false,
  "scope": "/"
} 