{
  "short_name": "Hidaya",
  "name": "Hidaya",
  "description": "Guide de Prière et du Coran",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#070907",
  "background_color": "#070907",
  "display_override": ["fullscreen"],
  "categories": ["lifestyle"],
  "prefer_related_applications": false,
  "scope": "/",
  "shortcuts": [
    {
      "name": "Horaires de prière",
      "url": "/"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "dir": "auto",
  "lang": "fr",
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 0
  },
  "permissions": [
    "geolocation"
  ]
} 